<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
    
</head>
<body>
    <div id="fast">
        <div id="one">
            <h1>Let's Finish your internal Evil</h1>
            <h3>Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset. No duo populo 
                animal noluisse, enim</h3>
                <a class="button" href="">Donate Now</a>
        </div>
    </div>
    <div class="secend">
        <div class="you">
             <h1>Theri lives depend on your donataion</h1>
             <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset. No duo populo 
                animal noluisse, enim
                Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset</p>
                <a class="button" href="">Exploer More</a>
        </div>
        <div class="you">
            <img src="photo/images (2).jpg" alt="">
            
        </div>
    </div>
    <div class="secend">
        <div class="you">
            <img src="photo/download.jpg" alt="">
        </div>
        <div class="you">
             <h1>They need us to suvive</h1>
             <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset. No duo populo 
                animal noluisse, enim
                Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset</p>
                <a class="button" href="">Exploer More</a>
        </div>
    </div>
    <div class="text">
        <h1>
            Their lives depend on your donation
        </h1>
        <p>
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim

        </p>

    </div>
     
    <div class="main">

    <div class="me">
        <img src="photo/bus.svg" alt="">
        <h1> Direct Help </h1>
        <p>
            Lorem ipsum dolor sit amet, usu 
            cu esse possit referrentur, at 
            eam falli deterruisset. No duo 
            populo animal noluisse, enim
        </p>
    </div>
    <div class="me">
        <img src="photo/bus.svg" alt="">
        <h1> Direct Help </h1>
        <p>
            Lorem ipsum dolor sit amet, usu 
            cu esse possit referrentur, at 
            eam falli deterruisset. No duo 
            populo animal noluisse, enim
        </p>
    </div>
    <div class="me">
        <img src="photo/bus.svg" alt="">
        <h1> Direct Help </h1>
        <p>
            Lorem ipsum dolor sit amet, usu 
            cu esse possit referrentur, at 
            eam falli deterruisset. No duo 
            populo animal noluisse, enim
        </p>
    </div>

    </div>
    <div class="main">
        <div class="me-new"><img src="photo/download.jpg" alt=""></div>
        <div class="me-new"><img src="photo/download.jpg" alt=""></div>
        <div class="me-new"><img src="photo/download.jpg" alt=""></div>
    </div>
    <div class="text">
        <h1>Extend Your Hand of Charity. Earn 
            Rewards for the Hereafter</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset. No duo populo animal noluisse, enim</p>
    </div>


    <div class="main">
         <div class="me-one">
            <div class="three">
                <img src="photo/images (3).jpg" alt="">
            </div>
            <h1>Zakat Fund</h1>
            <p>Lorem ipsum dolor sit amet, usu 
                cu esse possit referrentur, at eam 
                falli deterruisset. No duo populo 
                animal noluisse, enim</p>
         </div>
         <div class="me-one">
            <div class="three" >
                <img src="photo/images (3).jpg" alt="">
            </div>
            <h1>Zakat Fund</h1>
            <p>Lorem ipsum dolor sit amet, usu 
                cu esse possit referrentur, at eam 
                falli deterruisset. No duo populo 
                animal noluisse, enim</p>
         </div>
         <div class="me-one">
            <div class="three">
                <img src="photo/images (3).jpg" alt="">
            </div>
            <h1>Zakat Fund</h1>
            <p>Lorem ipsum dolor sit amet, usu 
                cu esse possit referrentur, at eam 
                falli deterruisset. No duo populo 
                animal noluisse, enim</p>
         </div>
         
    </div>
    <div id="black">
        <footer class="text">
            <h1 class="color">Eid UI Adha</h1>
            <p>I’m gonna do it</p>
        </footer>
    </div>
    
    
</body>
</html>